<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Bukkit API Version, change if out dated -->
        <bukkit.version>1.8.8</bukkit.version>
        <build.number>SNAPSHOT</build.number>
    </properties>

    <groupId>com.cnaude</groupId>
    <artifactId>Chairs</artifactId>
    <version>4.0-${build.number}</version>
    <name>Chairs</name>
    <description>Sitting on Chairs!</description>
    <url>http://dev.bukkit.org/server-mods/Chairs/</url>

    <repositories>
        <!-- Cnaude's Repo -->
        <repository>
            <id>cnaude-repo</id>
            <url>http://cnaude.org/repo/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>sonatype-nexus-public</id>
            <name>SonaType public snapshots and releases repository</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <releases>
                <!-- set to true if you wish to fetch releases from this repo too. -->
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <!-- bukkit -->
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        

    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${bukkit.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.6.4-R0.2</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <!-- Following dependency is provided by CraftBukkit -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>10.0.1</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        
        <!-- ProtocolLib -->
        <dependency>
            <groupId>com.cnaude.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>3.6.4</version>
        </dependency>

        <!-- Testing only -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>junit-benchmarks</artifactId>
            <version>0.4.0</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

    <build>
        <!-- Filter only plugin.yml -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>plugin.yml</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <!-- Minimum Minecraft requirement -->
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>            
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>stage-repo</id>
            <url>file://${basedir}/../repo/releases</url>
        </repository>
        <snapshotRepository>
            <id>stage-repo-stapshots</id>
            <url>file://${basedir}/../repo/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
